<!Doctype HTML>
<html>
  <head>
    <tittle></tittle>
  </head>
 <style>
  html{scroll-behavior:smooth;}
  
  body{background-color:lightrey;
  position:relative;
  opacity:100%;
  overflow;none;}
  
 hr{color:gold;}
 body{height:89px;
 background-repeat: none;
   
   background-image:linear-gradient(purplepurple);}
   h1 img{width:60px;
   overflow:auto;
   height: 60px;
   vertical-align: middle;
   border-radius: 90%;
  
background-image: linear-gradient(green,red, yellow);
   }
   div{top:-30px;
     background-color:purple ;
     font-size: 10px;
     word-spacing: 5px;
     color:gold;
     opacity: 3.9px;
     left:30px;
     border-bottom-color: green;
   }
   status{text-align:; none;
     color:gold;
     top:30px;
     backface-visibility: blue;
   }
   a{text-decoration: none;
  
   }
   h2{border-radius:10px 1px 10px 10px;
   border:3px solid gold;
   background-color:white;
   margin-right:200px;
   color:black;
   left:2px;
   right:20px;}
  
   h3{margin-left:200px;
   border-radius:80% 80px 80% 80px;
   border:3px solid gold;
   color:black;}
  
   h4{margin-right:200px;
   color:black;
   border:3px solid gold;
   border-radius:10px 1px 10px 10px;}
  
  h5{margin-left:200px;
   color:black;
   border:3px solid gold;
   border-radius:10px 1px 10px 10px;}
  
 img{width:100px;
    height:100px;
    margin:50px
    overflow:auto;
   border:3px solid gold;
   vertical-align:middle;
 }
  g{bottom:-28px;
    top:30px;
  position:center;
  border:1px solid green;
  border-radius:10px 10px;
    width:130px;
    box
  }</style>
  <div id="text" class="text">
 <h1><img src="aa.jpg"onclick="aa()"><i> pharm sadiq<span><a href="#"class="fa fa-fw fa-movie"</a>
<a href="#"class="fa fa-fw fa-audio"</a>
<a href="#"class="fa fa-fa fa-option"</a><hr>
  </span>
  </div>
   <body>
  <status><center id="sts"><i>im proud to be a pharm💊💉</status></center>
  <div2 class="div2">
    <h2>Aslm</h2>
  <div3><h3>wslm ykk</h3>
    <div4><h2>lpyqlau yjndd</h4>
    <div5><h3>send me ur pics pls</h4></div5>
      <div6><h6><img id="gr"src="ag.jpg"onclick="img1(this)"</div6>
        <section>
          <g><center><input type="message"name="message"><span class="fa fa-fw fa-send"></span></body>   
</html>
        <script>
  function img1(img){
        var image =img.src;
        window.open(image);
    
document.getElementById("gr").alert("abubakar");}
        </script>
